# Synapse

./: CONTRIBUTE.md  LICENCE.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: android.yml  ci.yml  compiler.yml  main.yml
WebApp/: index.html  script.js  style.css
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synapse/social/studioasinc/: AboutAppActivity.java  AddStoriesActivity.java  AllUsersActivity.java  AuthActivity.java  AuthActivity.kt  BannedUsersActivity.java  ChangeCoverImageActivity.java  ChangeProfileImageActivity.java  Chat2ndUserMoreSettingsActivity.java  ChatActivity.java  ChatsettingsActivity.java  CheckpermissionActivity.java  CompleteProfileActivity.java  CreateGroupActivity.java  CreateImagePostActivity.java  CreateImagePostNextStepActivity.java  CreateLineVideoActivity.java  CreateLineVideoNextStepActivity.java  DashboardActivity.java  DebugActivity.java  FinishprofilecreationActivity.java  GlobalGroupActivity.java  GlobalsearchActivity.java  HomeActivity.java  ImageviewerActivity.java  LanguagesActivity.java  LineVideoPlayerActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ManageUsersActivity.java  MessagesActivity.java  OnboardActivity.java  OnlineUsersActivity.java  PostActivity.java  PostCommentsBottomSheetDialog.java.bak  PremiumUsersActivity.java  PreviewUserProfileActivity.java  ProfileActivity.java  ProfileCoverPhotoHistoryActivity.java  (+15 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: app_icons.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: about_app.xml  account_switch_bscv.xml  add_dp_with_url_synapse.xml  all_users.xml  auth.xml  binance_pay.xml  bkash_pay.xml  bybit_pay.xml  change_cover_image.xml  change_profile_image.xml  chat.xml  chat_2nd_user_more_settings.xml  chat_msg_cv_synapse.xml  chat_msg_options_popup_cv_synapse.xml  chatsettings.xml  complete_profile.xml  create_group.xml  create_image_post.xml  create_image_post_next_step.xml  crypto_pay_bscv.xml  custom_noty.xml  dashboard.xml  debug.xml  donate_medium_bscv.xml  dp_preview.xml  finishprofilecreation.xml  global_group.xml  group_chat.xml  group_cv.xml  home.xml  login.xml  main.xml  manage_users.xml  messages.xml  myqr_link_bscv.xml  nagad_pay.xml  notify.xml  onboard.xml  online_users.xml  post.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  custom_attributes.xml  secrets.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
docs/Sketchub/: README.md  setup-guide.md
