plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}