pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.6.0' apply false
        id 'com.android.library' version '8.6.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
        id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.0' apply false
        id 'com.google.gms.google-services' version '4.4.2' apply false
        id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "Synapse"
include ':app'