// app/build.gradle (inside the 'app' folder)

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.synapse.social.studioasinc"
    compileSdk = 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId = "com.synapse.social.studioasinc"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0 beta"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // --- Standard Android & Jetpack Libraries ---
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // --- Firebase (using Bill of Materials for version management) ---
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // --- Other Core Remote Libraries ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.caverock:androidsvg:1.4'

    // --- Kotlin Standard Library ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // --- CORRECTED & MODERN DEPENDENCIES FOR YOUR FEATURES ---
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.5'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'
    implementation 'com.github.balysv:material-ripple:1.0.2' // *** CORRECTED THIS LINE ***
    implementation 'com.github.shobhitpuri:custom-google-signin-button:2.0.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
  //  implementation 'com.github.Dimezis:BlurView:2.0.3'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
   // implementation 'io.noties.markwon:core:4.6.2'
    
    // --- Test Dependencies ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}