<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/roundLayoutBS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#FFFFFF"
		app:cardElevation="0dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingRight="15dp"
			android:paddingBottom="10dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bar"
				android:layout_width="50dp"
				android:layout_height="5dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:background="@drawable/bsbar" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="PAY with\nCryptocurrency"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/QR"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="25dp"
				android:src="@drawable/btccrypto"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:orientation="vertical"
				android:background="@drawable/dash_effect_border">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/network"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Network"
						android:textSize="14sp"
						android:textColor="#616161"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/network_name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Bitcoin"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/wallet"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Wallet address"
						android:textSize="14sp"
						android:textColor="#616161"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/address"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1jfWrWa4LdQsJkzrtSHfCbHJR1AxWiSGQ"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview10"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Min. pay amount"
						android:textSize="14sp"
						android:textColor="#616161"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/amount"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0.00015 BTC"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/fees"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Deposit fee"
						android:textSize="14sp"
						android:textColor="#616161"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/fee_amount"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0.00003 BTC"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#212121" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/instructions"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="Long press wallet address to copy | QR CODE to save it on device storage."
				android:textSize="10sp"
				android:textColor="#9E9E9E" />
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="@drawable/bsbar" />
				<TextView
					android:id="@+id/caution"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Don't send NFTs to this address.\nDeposit via smart contracts are not supported with the exception of ETH via ERC20. Arbitrum $ Optimism network or BNB via BSC network."
					android:textSize="12sp"
					android:textColor="#424242" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Cryptocurrencies payment has no refund policies due to a lack of transaction details. Think before making a payment."
				android:textSize="10sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
