<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/roundLayoutBlockBS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#FFFFFF"
		app:cardElevation="0dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingRight="15dp"
			android:paddingBottom="10dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bs_bar"
				android:layout_width="50dp"
				android:layout_height="5dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:background="@drawable/bsbar" />
			<LinearLayout
				android:id="@+id/app_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="35dp"
				android:layout_marginBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/row1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/donate"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview17"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/donate"
							android:scaleType="fitCenter"
							android:translationX="2.0dp" />
						<TextView
							android:id="@+id/textview26"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal"
							android:text="Get donation"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview18"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/promo_1"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview27"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Post ads"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview19"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/promo_2"
							android:scaleType="fitCenter"
							android:translationX="5.0dp" />
						<TextView
							android:id="@+id/textview28"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Post promo"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dp"
					android:layout_marginBottom="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview31"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/icon_code_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview40"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Post coding"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview32"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/icon_format_size_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview41"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Styled post"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview33"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/icon_fingerprint_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview42"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="ID"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview35"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/icon_support_agent_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview44"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Ask for Help"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview36"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/icon_verified_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview45"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Badges"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview37"
							android:focusable="false"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/ic_loading_png"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview46"
							android:focusable="false"
							android:layout_width="95dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Downloadable"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/links"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="All rights reserved by StudioAs Inc. By using our service, you are agreeing our Terms of services and Privacy policy."
				android:textSize="12sp"
				android:textColor="#757575"
				android:clickable="true"
				android:focusable="true" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
